VITE_FIREBASE_API_KEY=AIzaSyBLgV_3Xw3emSPij5h7AKvLOzDe_5nIe_0
VITE_FIREBASE_AUTH_DOMAIN=billo-692b3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=billo-692b3
VITE_FIREBASE_STORAGE_BUCKET=billo-692b3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=207924147567
VITE_FIREBASE_APP_ID=1:207924147567:web:2b2a27cc4e87374f7fe49a
VITE_FIREBASE_MEASUREMENT_ID=G-1VXPB7FX1J
VITE_ADSENSE_PUBLISHER_ID=ca-pub-5171961403706607

VITE_APP_BASE_URL=https://billo-692b3.web.app
